vim命令相关知识

1:  :wq  <回車> 保存更改再退出(按esc以后,输入:wq就保存退出了)
2:  :q!  <回車> 不保存更改推出
3:  :q	离开 vi (常用)
4： <Esc> 开启,退出vim正常模式
5： /word 向游标下寻找word的字串。例子：/word
6： ?word	 向游标之寻找word 的字串。例子：？word
7： <ctrl>+w  一个vim屏幕,多个文件之间相互切换
8： :sp a.pl 最基本的是打开分割窗口 
9： :9> 向后缩进  ：9,12>从9到12行整体向后缩进
10：:9< 向前缩进  ：9,12<从9到12行整体向前缩进
11: dd	刪除游标所在的那一整列.(按下<esc>以后直接输dd)
12: yy	复制游标所在的那一行
13：:set nu	显示行号
14：:set nonu	取消行号
15：[Ctrl] + [d]	屏幕向下移动半页
16：[Ctrl] + [u]	屏幕向上移动半页
17：[Ctrl] + [f]	屏幕向下移动一页
18：[Ctrl] + [b]	屏幕向上移动一页
19: vim tutor <回車> 进入vim教程   
20： i  开启编辑模式
21： h左、j上、k下、l右 移动光标
22： dd 删除列 例如：20dd 删除20列
23： yy 复制列 例如：20yy 复制20列
24： [Ctrl]+r	重做上一个动作。
25： u	撤退
26： J	将游标在列与下一列的结合成同一列
27： :w [filename]	令存为
28:  vim /vim/aa.php  打开vim下的aa.php 文件
29:  :files	列出目前这个 vim 的开启的所有文档
30： :n	编辑下一个文档
31： :N 编辑上一个文档
32： vim aa.php /vim/aa.php  使用一個 vim 开启两个文件
33：:sp {filename}再打开一个文件		
34:    

